LOCAL_HOST = 'localhost'
DB_PORT = '3306'
LOCAL_USER = 'root'
LOCAL_PASS = 'cosmo'
LOCAL_DB_NAME = 'maritime_certificates'
TABLE_NAME = 'certificates'

CLOUDINARY_API_KEY = '186365325754768'
CLOUDINARY_API_SECRET = 'NW5-4BXonkI6iRS1tLL_jo6B65E'

HOST = 'bhkrqm8tmdklmlandf4l-mysql.services.clever-cloud.com'
DB_NAME = 'bhkrqm8tmdklmlandf4l'
USER = 'u2wxvpeop20ljiar'
PASS = 'BYiHKmKanpUCPrT5RmT4'

PORT = 4000
